# Introduction
<img src="Profile.png" width="256">

- Mohd Shahrul Azri Bin Jiprin
- 23
- Beaufort, Sabah

| Strengths | Weaknesses |
| ----------- | ----------- |
| Athletic | Independent |
| Friendly |  |

"**Ad Astra Per Aspera"**
